# appconfigb2c

./: Readme.md  pom.xml
.github/workflows/: master_appconfiglumen.yml  master_demo-1629887854747.yml
src/main/java/com/b2c/demo/: Config.java  ConfigController.java  DemoApplication.java  HelloController.java  MessageProperties.java  ServletInitializer.java
src/main/java/com/lumen/b2c/: Application.java  Config.java  ConfigController.java  MessageProperties.java  ServletInitializer.java
src/main/resources/: bootstrap.properties
src/test/java/com/b2c/demo/: DemoApplicationTests.java
src/test/java/com/lumen/b2c/: ApplicationTests.java
